{
  "name": "bsproject",
  "version": "1.0.0",
  "description": "bootstrap project",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "alif",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "esm": "^3.2.25",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
